# WorkMatchup

./: WorkMatchup.sln
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Authorization/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
webapi/Controllers/: AccountsController.cs  BaseController.cs  CVController.cs  JobOfferController.cs  MessageController.cs  NetworkController.cs  ProfessionalEventController.cs  SkillsController.cs  UserServiceController.cs
webapi/Entities/: Account.cs  Application.cs  CandidateEvaluation.cs  CompanyProfile.cs  FavoriteJobOffer.cs  GroupComment.cs  GroupPost.cs  Incident.cs  Interview.cs  InterviewFeedback.cs  JobApplication.cs  JobOffer.cs  Message.cs  Network.cs  Notification.cs  ProfessionalEvent.cs  SavedJobSearch.cs  UserActivity.cs  UserConnection.cs  UserEndorsement.cs  UserEventParticipation.cs  UserGroup.cs  UserGroupMember.cs  UserRecommendation.cs
webapi/Entities/AccountDetails/: Interest.cs  Language.cs  Skills.cs  UserInterest.cs  UserLanguage.cs  UserSkill.cs
webapi/Entities/Enums/: ActivityType.cs  ApplicationStatus.cs  ConnectionStatus.cs  EmploymentType.cs  IncidentType.cs  InterviewStatus.cs  KnowledgeLevel.cs  MembershipRole.cs  NotificationType.cs  ParticipationStatus.cs  RecommendationReason.cs  Role.cs  SkillsCategory.cs
webapi/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
webapi/Interfaces/: IAccountService.cs  ICVParserService.cs  IJobOfferService.cs  IMessageService.cs  INetworkService.cs  IProfessionalEventService.cs  ISkillsService.cs  IUserRecommendationService.cs
webapi/Migrations/: 20230423115836_InitialCreate.Designer.cs  20230423115836_InitialCreate.cs  20230423203009_InitialCreate.Designer.cs  20230423203009_InitialCreate.cs  20230424165232_InitialCreate.Designer.cs  20230424165232_InitialCreate.cs  20230424205816_InitialCreate.Designer.cs  20230424205816_InitialCreate.cs  DataContextModelSnapshot.cs
webapi/Models/Accounts/: AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  RegisterRequest.cs  UpdateRequest.cs
webapi/Properties/: launchSettings.json
webapi/Services/: AccountService.cs  CVParserService.cs  EmailService.cs  JobOfferService.cs  MessageService.cs  NetworkService.cs  ProfessionalEventService.cs  SkillsService.cs  UserRecommendationService.cs
